Pokémon        	Generation	Encounter 
Cyndaquil      	6         	576       
Froakie        	6         	1010      
Litwick        	6         	1226      
Charmander     	6         	125       
Bulbasaur      	6         	222       
Ponyta         	6         	497       
Eevee          	6         	127       
Buneary        	6         	103       
Mareep         	6         	424       
Piplup         	6         	84        
Torchic        	6         	5         
Porygon        	6         	224       
Tirtouga       	6         	2         
Litten         	7         	1579      
Rowlet         	7         	1         
Beldum         	7         	55        
Alolan Vulpix  	7         	24        
Minior         	7         	99        
Rockruff       	7         	232       
Riolu          	7         	13        
Magnemite      	7         	78        
Fennekin       	7         	52        
Salandit       	7         	63        
Popplio        	7         	323       
Charmander     	7         	264       
Numel          	7         	136       
Eevee          	7         	339       
Totodile       	7         	240       
Poliwag        	7         	23        
Ho-Oh          	6         	1129      
Litten         	7         	16        
Rockruff       	7         	114       
Charmander     	7         	664       
Cresselia      	7         	3705      
Eevee          	7         	325       
Ho-Oh          	2         	1834      
Groudon        	7         	9         
Celebi         	2         	1784      
Regigigas      	7         	207       
Rayquaza       	7         	587       
